apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-secrets
  namespace: default
spec:
  provider: azure
  parameters:
    clientID: 8392ace3-2d41-48b4-b0fe-9fd7bd453524
    tenantId: ec7789f0-7ef2-4ff6-89b1-a74d3fc8f81c
    keyvaultName: skdev2kv
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    objects: |
      array:
        - |
          objectName: app-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: app-key
          objectType: secret
          objectVersion: ""