apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-secrets
  namespace: default
spec:
  provider: azure
  parameters:
    clientID     = azurerm_user_assigned_identity.aks.client_id
    tenantId     = data.azurerm_client_config.current.tenant_id
    keyvaultName = azurerm_key_vault.kv.name
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    objects: |
      array:
        - |
          objectName: app-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: app-key
          objectType: secret
          objectVersion: ""
