apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-secrets
  namespace: default
spec:
  provider: azure
  parameters:
   
clientID: "{{ .Values.azure.clientID }}"
    keyvaultName: "{{ .Values.azure.keyVaultName }}"
    tenantId: "{{ .Values.azure.tenantID }}"
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    objects: |
      array:
        - |
          objectName: app-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: app-key
          objectType: secret
          objectVersion: ""
