apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-secrets
  namespace: default
spec:
  provider: azure
  parameters:
    clientID: ${client_id}
    tenantId: ${tenant_id}
    keyvaultName: ${keyvault_name}
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    objects: |
      array:
        - |
          objectName: app-secret
          objectType: secret
          objectVersion: ""
        - |
          objectName: app-key
          objectType: secret
          objectVersion: ""