apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: akv-secrets
spec:
  provider: azure
  parameters:
    # usePodIdentity: "false"
    # useVMManagedIdentity: "false" test
    clientId: "${client_id}"
    clientSecret: "${client_secret}"
    tenantId: "${tenant_id}"
    keyvaultName: "skdevkv2"
   
    objects: |
      array:
        - |
          objectName: acr-sp-app-id
          objectType: secret
        - |
          objectName: acr-sp-secret
          objectType: secret
        - |
          objectName: acr-sp-tenant-id
          objectType: secret
        - |
          objectName: sp-client-id
          objectType: secret
        - | 
          objectName: sp-client-secret
          objectType: secret
        - |
          objectName: ssh-private-key
          objectType: secret
